# cloud-code-samples

./: .gitattributes  .gitignore  .project  CODEOWNERS  CODE_OF_CONDUCT.md  LICENSE  README.md  cloudbuild.e2e.yaml  cloudbuild.gke.yaml  cloudbuild.meta.yaml  cloudbuild.template.yaml  cloudbuild.tmpl.yaml  cloudbuild.yaml  renovate.json  samples.code-workspace  test_connection.sh  test_content.sh
.github/: header-checker-lint.yml  trusted-contribution.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml
.kokoro/: common.cfg  deleteOldNamespaces.sh  test.sh  trampoline.sh
.kokoro/continuous/: ci.cfg
.kokoro/dotnet/: build.sh  continuous.cfg  continuous.sh  presubmit.cfg  presubmit.sh
.readmes/intellij/: README.md
.readmes/vscode/: README.md
.templates/: README.md  template_location.json  template_location_v2.json
backend/: .project  Dockerfile  checkstyle.xml  pom.xml
bookshelf/: skaffold.yaml
bookshelf/kubernetes-manifests/: frontend.deployment.yaml  gcp-project.configmap.yaml  gcp-project.secret.yaml  mongo.deployment.yaml  mongo.secret.yaml  mongo.service.yaml  mongo.yaml  worker.deployment.yaml
bookshelf/src/: Dockerfile  config.py  main.py  procfile  requirements.txt
bookshelf/tests/: test_end_to_end.py
dotnet/: .gitignore  CONTRIBUTING.md
dotnet/.ci/: dotnet-cloud-run-hello-world.cloudbuild.yaml  dotnet-hello-world.cloudbuild.yaml
dotnet/cloud-function-hello-world/: Function.cs  cloud-function-hello-world.csproj
dotnet/dotnet-cloud-run-hello-world/: Dockerfile  EnvironmentInfo.cs  Program.cs  README.md  Startup.cs  cloudbuild.yaml  dotnet-cloud-run-hello-world.csproj  test_content.sh
dotnet/dotnet-guestbook/: README.md  build.sh  cloudbuild.yaml  skaffold.yaml
dotnet/dotnet-guestbook/src/frontend/: Dockerfile  EnvironmentConfiguration.cs  Program.cs  Startup.cs  frontend.csproj  skaffold.yaml
dotnet/dotnet-guestbook/src/frontend/Controllers/: HomeController.cs
dotnet/dotnet-guestbook/src/frontend/Models/: ErrorViewModel.cs  GuestbookEntry.cs
dotnet/dotnet-guestbook/src/frontend/Properties/: launchSettings.json
dotnet/dotnet-guestbook/src/frontend/Views/: _ViewImports.cshtml
dotnet/dotnet-guestbook/src/frontend/Views/Home/: Index.cshtml
dotnet/dotnet-guestbook/src/frontend/Views/Shared/: _Layout.cshtml
dotnet/dotnet-guestbook/src/frontend/kubernetes-manifests/: guestbook-frontend.deployment.yaml  guestbook-frontend.service.yaml
dotnet/dotnet-guestbook/src/frontend/wwwroot/css/: site.css
dotnet/dotnet-guestbook/src/frontend/wwwroot/js/: site.js
dotnet/dotnet-hello-world/: README.md  skaffold.yaml
dotnet/dotnet-hello-world/src/: .dockerignore  Dockerfile  Program.cs  Startup.cs  helloworld.csproj
dotnet/dotnet-hello-world/src/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
dotnet/dotnet-hello-world/src/Pages/Shared/: _Layout.cshtml
dotnet/dotnet-hello-world/src/Properties/: launchSettings.json
dotnet/dotnet-hello-world/src/wwwroot/css/: style.css
frontend/: .project  Dockerfile  pom.xml
go-guestbook/: skaffold.yaml
go-guestbook/kubernetes-manifests/: guestbook-backend.deployment.yaml  guestbook-mongodb.service.yaml  mongodb.deployment.yaml
go-hello-world/: Dockerfile  skaffold.yaml
golang/: CONTRIBUTING.md
golang/.ci/: go-cloud-run-hello-world.cloudbuild.yaml  go-hello-world.cloudbuild.yaml
golang/cloud-function-hello-world/: README.md  go.mod  hello_world.go
golang/go-cloud-run-hello-world/: CONTRIBUTING.md  Dockerfile  README.md  cloudbuild.yaml  go.mod  go.sum  index.html  main.go  main_test.go  test_content.sh
golang/go-guestbook/: .dockerignore  README.md  go.mod  skaffold.yaml
golang/go-hello-world/: .gitignore  Dockerfile  README.md  go.mod  main.go  skaffold.yaml
guestbook/: package.json  skaffold.yaml
hello-world/: Dockerfile  README.md  e2e.cloudbuild.yaml  package-lock.json  package.json  skaffold.yaml
hello-world/src/: Dockerfile  app.js  app.py  (+2 more)
java/: .gitignore  CONTRIBUTING.md
java/cloud-function-hello-world/: HelloWorld.java  README.md  pom.xml
java/cloud-function-hello-world/src/main/java/cloudcode/helloworld/: HelloWorld.java
java/hello-world/: Dockerfile  README.md  pom.xml  skaffold.yaml
java/hello-world/kubernetes-manifests/: hello.deployment.yaml  hello.service.yaml
java/hello-world/src/main/java/cloudcode/helloworld/: HelloWorldApplication.java
java/hello-world/src/main/java/cloudcode/helloworld/web/: HelloWorldController.java
java/hello-world/src/test/java/cloudcode/helloworld/: SampleJettyApplicationTests.java
java/java-guestbook/frontend/: Dockerfile  pom.xml  skaffold.yaml
java/java-guestbook/frontend/kubernetes-manifests/: guestbook-frontend.deployment.yaml  guestbook-frontend.service.yaml
java/java-guestbook/frontend/src/main/java/cloudcode/guestbook/frontend/: FrontendApplication.java  FrontendController.java  GuestBookEntry.java  PrintDuration.java
java/java-guestbook/frontend/src/main/java/cloudcode/guestbook/frontend/web/: FormMessage.java  FrontendController.java  GuestBookEntry.java
java/java-guestbook/frontend/src/main/resources/: application.properties
java/java-guestbook/frontend/src/main/resources/templates/: home.html
java/java-hello-world/: Dockerfile  README.md  checkstyle.xml  pom.xml  skaffold.yaml
java/java-hello-world/.build/: cloudbuild.gke.yaml
java/java-hello-world/.readmes/intellij/: README.md
java/java-hello-world/.readmes/theia/: README.md
java/java-hello-world/.readmes/vscode/: README.md
java/java-hello-world/kubernetes-manifests/: hello.deployment.yaml  hello.service.yaml
java/java-hello-world/src/main/java/cloudcode/helloworld/: HelloWorldApplication.java
java/java-hello-world/src/main/java/cloudcode/helloworld/web/: HelloWorldController.java
java/java-hello-world/src/main/resources/templates/: index.html
java/java-hello-world/src/test/java/cloudcode/helloworld/: SampleJettyApplicationTests.java
nodejs/: .gitignore  CONTRIBUTING.md  cloudbuild.e2e.yaml  cloudbuild.nodejs.yaml
python/: cloudbuild.yaml
python-hello-world/: README.md  skaffold.yaml
(+524 files in other folders)
